apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: '${app}'
  name: '${app}'
  namespace: sales-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: '${app}'
  template:
    metadata:
      labels:
        app: '${app}'
    spec:
      containers:
        - image: 'justinrlee/nginx:monday'
          name: primary
