apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: '${#stage("EV")["outputs"]["app"]}'
  name: '${#stage("EV")["outputs"]["app"]}'
  namespace: sales-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: '${#stage("EV")["outputs"]["app"]}'
  template:
    metadata:
      labels:
        app: '${#stage("EV")["outputs"]["app"]}'
    spec:
      containers:
        - image: 'justinrlee/nginx:monday'
          name: primary
