apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: nginx-goodbye
  name: nginx-goodbye
  namespace: sales-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-goodbye
  template:
    metadata:
      labels:
        app: nginx-goodbye
    spec:
      containers:
        - image: 'justinrlee/nginx-goodbye:${parameters.tag}'
          name: primary
